$pdf-background: #b9b9b9 // #f5f5f5
$pdf-text-selection: #0000ff
$pdf-text-highlight: #face00 // #f8ff06
$pdf-page-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
$pdf-img-shadow: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATBAMAAACAfiv/AAAAGFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWNxwqAAAACHRSTlMABAkNERUaTdY/dVwAAABZSURBVAjXY8AJBAUF4SwhRUEoU0lJSVEAxGIUUjY2VhKECBq7OBspgpnKJqEhxmAVQsquaanOMGY6lCkIFlUCM5UgahEmCEDNNVISRLENJAxyA8JlAjidDQAGgw7F1mt6KgAAAABJRU5ErkJggg=='
$border-radius: 4px

.q-pdf-viewer
  height: 100%
  width: 100%
  overflow: hidden
  position: relative

.q-pdf-toolbar
  padding-right: 0
  box-shadow: $pdf-page-shadow
  z-index: 2

  &.q-pdf-toolbar-mobile
    position: absolute
    background: #fff
    border-radius: 4px
    bottom: 12px
    left: 0
    right: 0
    width: 124px
    min-height: 36px
    margin: 0 auto
    padding: 0

  .q-input
    .q-field__control
      width: 30px
      height: 30px
      padding: 0 2px
      background: transparent

      &:before
        border: 0

      .q-field__native
        text-align: center

    .q-field__after.q-field__marginal
      font-size: 14px
      color: #555555

.q-pdf-error-container
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

  .q-pdf-error
    background: #fff
    border-radius: $border-radius
    padding: 8px
    box-shadow: $shadow-2
    max-width: 200px
    word-break: break-word

.q-pdf-viewer-container
  overflow: auto
  position: relative
  background: $pdf-background
  z-index: 1

  .q-pdf
    width: 100%
    &.scrollHorizontal
      white-space: nowrap

      > .page
        display: inline-block
        vertical-align: middle
        margin: 0
        // margin-left: -4.5px
        // margin-right: -4.5px
        // margin: 8px 4px 8px 8px
        
        & + .page
          // margin: 0 0 0 -8px 
          margin-left: -8px
  .page
    box-sizing: content-box
    position: relative
    margin: 0 auto
    // box-shadow: $pdf-page-shadow
    border: 9px solid transparent
    border-image: url($pdf-img-shadow) 9 9 repeat

    & + .page
      // margin: -8px auto 0 auto
      margin-top: -8px
  
  .textLayer
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    opacity: 0.2
    line-height: 1

    > span
      color: transparent
      position: absolute
      white-space: pre
      cursor: text
      transform-origin: 0% 0%

    ::selection
      background: $pdf-text-selection
      
    .highlight
      margin: -1px
      padding: 1px
      background: $pdf-text-highlight
      border-radius: 4px

      &.selected
        background: $pdf-text-highlight

  .annotationLayer
    section
      position: absolute

    .buttonWidgetAnnotation.pushButton > a,
    .linkAnnotation > a
      position: absolute
      font-size: 1em
      top: 0
      left: 0
      width: 100%
      height: 100%

      &:hover
        opacity: 0.2
        background: $pdf-text-highlight

    .textAnnotation img
      position: absolute
      cursor: pointer

.q-pdf-viewer-popup
  padding: 8px
